# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/third_db
spring.datasource.username=root
spring.datasource.password=root228

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# PUT PATCH DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true

